{
  "path_to_csv": "data.csv",
  "user_allow_transaction_in_day": 5,
  "openai_deployment_key": "e90e91ee2efd44928bc0b6a80bce034a",
  "openai_deployment_name": "isracard-gpt",
  "openai_deployment_url": "https://isracard-openai.openai.azure.com/",
  "app_url": "http://localhost:3000",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
//add: if ui - ui if api - api
  // configuration from here
